<!DOCTYPE html>
<html>
<head>
	<title> Valentina Oficial</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">
	

	
</head>
<body id="principal">

	<div class="image">
		<img src="imagens/capa.png" alt="" width="800" height="400"/>
      
		<h2>
			<span> 
				Valentina Modelo
			<span class='spacer'>
		</h2>
	</div>	

	
	<div id="menu">
		<a href="index.html">HOME</a>
		<a href="biografia.html">BIOGRAFIA</a>
		<a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a>
		<a href="contato.html">CONTATO</a>

	</div>

	<div id="conteudo"> 
		<h1>
			Sobre a Valentina
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus est, mattis et pellentesque sed, rhoncus quis magna. Ut id libero semper, fringilla justo sed, vulputate nibh. Integer turpis ligula, posuere eu ex non, iaculis condimentum urna. Donec in est velit. Praesent tempor efficitur lacinia.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus est, mattis et pellentesque sed, rhoncus quis magna. Ut id libero semper, fringilla justo sed, vulputate nibh. Integer turpis ligula, posuere eu ex non, iaculis condimentum urna. Donec in est velit. Praesent tempor efficitur lacinia.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus est, mattis et pellentesque sed, rhoncus quis magna. Ut id libero semper, fringilla justo sed, vulputate nibh. Integer turpis ligula, posuere eu ex non, iaculis condimentum urna. Donec in est velit. Praesent tempor efficitur lacinia.
		</p>

	</div>

	<div id="rodape">
		<h4 class="centralizar">
			Todos os direitos reservados
		</h4>

	</div>

	



	
	
</body>
</html>